# GunsWithoutRosesAdditions

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/lykrast/gunswithoutrosesadditions/: ClientStuff.java  CompatModids.java  GunsWithoutRosesAdditions.java
src/main/java/lykrast/gunswithoutrosesadditions/config/: GWRAConfig.java  GWRAConfigValues.java
src/main/java/lykrast/gunswithoutrosesadditions/entity/aether/: AetherBulletEntity.java  AetherBulletItem.java
src/main/java/lykrast/gunswithoutrosesadditions/item/: EffectBullet.java  HasCreativeTabSpecial.java
src/main/java/lykrast/gunswithoutrosesadditions/item/aether/: GravititeShotgunItem.java  ZaniteGunItem.java
src/main/java/lykrast/gunswithoutrosesadditions/item/aetherredux/: VeridiumGunInfusedItem.java  VeridiumGunItem.java
src/main/java/lykrast/gunswithoutrosesadditions/item/aethersdelight/: ArkeniumBulletItem.java
src/main/java/lykrast/gunswithoutrosesadditions/item/botania/: ElementiumBullet.java  ManaGun.java  TerraShotgun.java
src/main/java/lykrast/gunswithoutrosesadditions/item/cloudstorage/: BalloonBullet.java
src/main/java/lykrast/gunswithoutrosesadditions/item/compat/: PhantasmalRifle.java
src/main/java/lykrast/gunswithoutrosesadditions/item/deepaether/: SkyjadeGunItem.java
src/main/java/lykrast/gunswithoutrosesadditions/item/twilightforest/: KnightmetalBullet.java  KnightmetalShotgun.java
src/main/java/lykrast/gunswithoutrosesadditions/item/undergarden/: FroststeelBullet.java  UtheriumBullet.java
src/main/java/lykrast/gunswithoutrosesadditions/registry/: CompatAether.java  CompatAetherRedux.java  CompatAethersDelight.java  CompatBotania.java  CompatBotaniaItems.java  CompatBumblezone.java  CompatBumblezoneItems.java  CompatCloudStorage.java  CompatCloudStorageItems.java  CompatDeepAether.java  CompatGWRItems.java  CompatTwilightForest.java  CompatUndergarden.java  CompatUndergardenItems.java  GWRAEntities.java  GWRAItems.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gunswithoutrosesadditions/lang/: en_us.json  fr_fr.json
src/main/resources/assets/gunswithoutrosesadditions/models/item/: arkenium_bullet.json  arkenium_gun.json  balloon_bullet.json  elementium_bullet.json  elementium_gun.json  froststeel_bullet.json  gravitite_shotgun.json  honey_crystal_bullet.json  knightmetal_bullet.json  knightmetal_shotgun.json  manasteel_bullet.json  manasteel_gun.json  skyjade_gun.json  terra_shotgun.json  test.json  utherium_bullet.json  veridium_revolver.json  veridium_revolver_infused.json  zanite_bullet.json  zanite_gun.json
src/main/resources/data/aether/tags/items/: treated_as_aether_item.json
src/main/resources/data/aether_redux/tags/items/: infused_veridium_items.json  veridium_advancement_infusable.json
src/main/resources/data/gunswithoutroses/tags/entity_types/: is_bullet.json
src/main/resources/data/gunswithoutroses/tags/items/: bullet.json  bullet_base.json
src/main/resources/data/gunswithoutroses/tags/items/gun/: pistol.json  shotgun.json
src/main/resources/data/gunswithoutrosesadditions/recipes/: arkenium_bullet.json  arkenium_gun.json  balloon_bullet.json  elementium_bullet.json  elementium_bullet_trade.json  elementium_gun.json  froststeel_bullet.json  gravitite_shotgun.json  honey_crystal_bullet.json  infuse_and_charge_veridium_revolver.json  infuse_and_charge_veridium_revolver_infused.json  knightmetal_bullet.json  knightmetal_shotgun.json  manasteel_bullet.json  manasteel_bullet_infusion.json  manasteel_gun.json  skyjade_gun.json  terra_shotgun.json  test.json  utherium_bullet.json  veridium_revolver.json  zanite_bullet.json  zanite_gun.json
src/main/resources/data/gunswithoutrosesadditions/recipes/bypowderandsteel/: knightmetal_shotgun.json  terra_shotgun.json
