# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.1.0

minecraft_version=1.20.1
forge_version=47.1.3

gwr_version=2.1.0

undergarden_version=0.8.14

bumblezone_version=7.5.3+1.20.1-forge
athena_version=1.20.1:3.1.1

botania_version=1.20.1-446-FORGE
patchouli_version=1.20.1-84-FORGE
curios_version=5.9.1+1.20.1

cloudstorage_version=1.4.0
citadel_version=2.6.0