# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.1.0

minecraft_version=1.20.1
forge_version=47.1.3

gwr_version=2.4.1

undergarden_version=0.8.14

bumblezone_version=7.8.0+1.20.1-forge
athena_version=1.20.1:3.1.2

botania_version=1.20.1-449-FORGE
patchouli_version=1.20.1-84.1-FORGE
curios_version=5.14.1+1.20.1

cloudstorage_version=1.4.0
citadel_version=2.6.2