# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.2.0

minecraft_version=1.20.1
forge_version=47.1.3

gwr_version=2.5.0

undergarden_version=0.8.14

bumblezone_version=7.8.0+1.20.1-forge
athena_version=1.20.1:3.1.2

botania_version=1.20.1-449-FORGE
patchouli_version=1.20.1-84.1-FORGE
curios_version=5.14.1+1.20.1

cloudstorage_version=1.4.0
citadel_version=2.6.2

aether_version=1.20.1-1.5.2-neoforge

terrablender_version=1.20.1-3.0.1.10
aeroblender_version=1.20.1-1.0.1-neoforge
geckolib_version=4.7.3

aether_redux_version=2.0.19-1.20.1
deep_aether_version=1.20.1-1.1.7

farmers_delight_version=1.20.1-1.2.8
aethers_delight_version=0.1.3.1

twilight_forest_version=4.3.1893